version: "3"

services:
  api:
    build: .
    ports:
      - "8001:8000"
    environment:
     - DATABASE_HOSTNAME=localhost
     - DATABASE_PORT=5432
     - DATABASE_PASSWORD=2219499
     - DATABASE_USERNAME=postgres  
     - DATABASE_NAME=fast-api
     - SECRET_KEY=09d25e094faa65432456r466b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
     - ALGORITHM=HS256
     - ACCESS_TOKEN_EXPIRE_MINUTES=30
